def summ(*args):
    """
        Принимает: любое количество параметров любых типов
        Возвращает: сумму переданных параметров, если параметры данных типов можно складывать
                    сообщение об ошибке, если складывать их нельзя
    """
    if len(args) == 0: return 0 # Не было сказано, что делать при отсутствии параметров - значит любое мое решение для этого случая будет правильным
    
    try:
        summ = args[0] # Через sum() было слишком много случаев, которые надо обрабатывать отдельно: строки, кортежи, списки и пр.
        for i in range (1, len(args)):
            summ += args[i]
        return "Сумма: " + str(summ)
    
    except:
        return "Вы хотите сложить то, что складывать нельзя"

#Примеры вызова функции:
#summ(1, 2, 3, 4)
#summ((1, 2), (3, 4), (5,))
#summ("str1 ", "str2 ", "- конкатанация строк")
#summ("str1 ", "str2 ", 0, "предыдущий аргумент вызовет ошибку")
#summ([1, 2], [3])